# MCU Setup. 
# Octopus 1.1 + NH36

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_060023000B50534E4E313120-if00
[include octo.cfg]
[board_pins octopus_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_MOTOR0_STEP   , X_DIR=MCU_MOTOR0_DIR   , X_ENABLE=MCU_MOTOR0_ENABLE   , X_TMCUART=MCU_MOTOR0_UART   ,
    Y_STEP=MCU_MOTOR1_STEP   , Y_DIR=MCU_MOTOR1_DIR   , Y_ENABLE=MCU_MOTOR1_ENABLE   , Y_TMCUART=MCU_MOTOR1_UART   ,

    Z_STEP=MCU_MOTOR2_1_STEP , Z_DIR=MCU_MOTOR2_1_DIR , Z_ENABLE=MCU_MOTOR2_1_ENABLE , Z_TMCUART=MCU_MOTOR2_1_UART ,
    Z1_STEP=MCU_MOTOR3_STEP  , Z1_DIR=MCU_MOTOR3_DIR  , Z1_ENABLE=MCU_MOTOR3_ENABLE  , Z1_TMCUART=MCU_MOTOR3_UART  ,
    Z2_STEP=MCU_MOTOR4_STEP  , Z2_DIR=MCU_MOTOR4_DIR  , Z2_ENABLE=MCU_MOTOR4_ENABLE  , Z2_TMCUART=MCU_MOTOR4_UART  ,
    Z3_STEP=MCU_MOTOR5_STEP  , Z3_DIR=MCU_MOTOR5_DIR  , Z3_ENABLE=MCU_MOTOR5_ENABLE  , Z3_TMCUART=MCU_MOTOR5_UART  ,

    E_STEP=MCU_MOTOR6_STEP   , E_DIR=MCU_MOTOR6_DIR   , E_ENABLE=MCU_MOTOR6_ENABLE   , E_TMCUART=MCU_MOTOR6_UART   ,

    # DRIVER_SPI_MOSI=EXP2_6 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO=EXP2_1 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=EXP2_2  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_STOP0 , Y_STOP=MCU_STOP1 , Z_STOP=MCU_STOP2 ,
    RUNOUT_SENSOR=MCU_STOP3 ,
    PROBE_INPUT=MCU_STOP7  ,
    BED_HEATER=MCU_HE1 , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FAN=MCU_FAN3           ,
    FILTER_FAN=MCU_FAN4            ,
    HOST_CONTROLLER_FAN=MCU_FAN5   ,

    CHAMBER_TEMPERATURE=MCU_T1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_T2 ,

    LIGHT_OUTPUT=MCU_HE2         ,
    LIGHT_NEOPIXEL=MCU_STOP5     ,
    STATUS_NEOPIXEL=MCU_NEOPIXEL ,

    SERVO_PIN=MCU_SERVOS ,

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320DB344-if00
[include nh36.cfg]
[board_pins nitehawk_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EMOT_STEP , E_DIR=MCU_EMOT_DIR , E_ENABLE=MCU_EMOT_EN , E_TMCUART=MCU_EMOT_UART ,

    X_STOP=MCU_ENDSTOP_X ,
    PROBE_INPUT=MCU_HV_ENDSTOP ,

    E_HEATER=MCU_HEAT , 
    E_TEMPERATURE=MCU_TEMP , 
    #CHAMBER_TEMPERATURE=MCU_HEAT_CHAMBER , 
    NH_MCU_TEMP=MCU_NH_TEMP ,

    PART_FAN=MCU_FAN1       , E_FAN=MCU_FAN0 ,
    PART_FAN_TACHO=MCU_PWM1 , E_FAN_TACHO=MCU_PWM0 ,

    STATUS_NEOPIXEL=MCU_RGB , STATUS_BOARD=MCU_ACTIVITY_LED , 

    ADXL_CS=MCU_ADXL_CS , ADXL_SCLK=MCU_ADXL_SCK , ADXL_MOSI=MCU_ADXL_MOSI , ADXL_MISO=MCU_ADXL_MISO ,

    TX_PIN=MCU_ST_UART_TX ,