############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# -----------------------------------------------------------------------------------------#
#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

[gcode_macro PRINT_START]
gcode:
# Fetch Data
 {% set target_bed = params.BED|int %}
 {% set target_extruder = params.EXTRUDER|int %}

 SET_LED LED="caselight" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

# Beacon Offset Reset
 SET_GCODE_OFFSET Z=0 
 G28
 G0 z20

# Heat Bed and Wait 15 min
 Respond type=command  Heating Bed...
 SET_LED LED="caselight" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
 SET_FAN_SPEED FAN=nevermore SPEED=1
 M190 S{target_bed}
    {% if params.BED|int > 90 %}
        M190 S{target_bed}
    {% else %}  # Once up to 90C, soak bed/chamber for 15 min
        M190 S{target_bed}
        Respond type=command  MSG="Soak for 15 min..."  
        G4 P300000   
        Respond type=command  MSG="Soak for 10 min..."     
        G4 P300000
        Respond type=command  MSG="Soak for 5 min..."     
        G4 P60000
        Respond type=command  MSG="Soak for 4 min..."     
        G4 P60000
        Respond type=command  MSG="Soak for 3 min..."     
        G4 P60000 
        Respond type=command  MSG="Soak for 2 min..."     
        #G4 P60000
        Respond type=command  MSG="Soak for 1 min..."     
        G4 P60000                                                                               # Waits 5 min for the bedtemp to stabilize
    {% endif %} 


# Preheat Nozzle
 Respond type=command  msg="Heating nozzle to 150C..."
 SET_LED LED="caselight" RED=1 GREEN=.3 BLUE=0 SYNC=0 TRANSMIT=1
 M109 S150

# Bed Adjust
 Respond type=command  msg="Level Bed..."
 SET_LED LED="caselight" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
 G28 Z Method=contact Calibate=1
 Z_tilt_adjust
 G28 Z

# Bed Mesh
 Respond type=command  msg="Meshing Bed..."
 Bed_mesh_calibrate

# Recalibrate With Hot Bed and Nozzle
 G28 Z METHOD=CONTACT CALIBRATE=0   

#Nozzle Heat
 Respond type=command  msg="Heating Nozzle to Printing Temp..."
 SET_LED LED="caselight" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
 M109 S{target_extruder} 
#Wipe

#Prime
 Respond type=command  msg="Priming Nozzle..."
 SET_LED LED="caselight" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
 G0 X10 Y0                 # Go to starting point
 G0 Z0.2                   # Raise Z to 0.4
 G91                       # Incremental positioning 
 G1 X100 E20 F1000         # Primeline
 G90                       # Abs Position
 SET_FAN_SPEED FAN=nevermore SPEED=.5
 Respond type=command  msg="Printing..."

[gcode_macro print_end]
gcode:
 SET_LED LED="caselight" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
 SET_FAN_SPEED FAN=nevermore SPEED=1
 TURN_OFF_HEATERS
 G90
 G0 z200
 G4 300000
 SET_FAN_SPEED FAN=nevermore SPEED=0
 M107
 M18
 SET_LED LED="caselight" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
nozzle_diameter: 0.6
control: pid
pid_kp: 26.015
pid_ki: 1.770
pid_kd: 95.603

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_Kp=63.788 
pid_Ki=2.625 
pid_Kd=387.514


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.


[stepper_z]
dir_pin: !Z_DIR

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z2]
dir_pin: !Z2_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
#[probe]
#x_offset: 0
#y_offset: 0
#z_offset: 0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5FF1AD784E5737374D202020FF071D17-if00
#home_xy_position: 150, 150
#home_method: contact
#home_method_when_homed: proximity
#home_autocalibrate: unhomed

[bed_mesh]
algorithm: bicubic
speed: 250
mesh_min: 30, 30
mesh_max: 250,250
probe_count: 25,25
zero_reference_position: 150,150


[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100

[stepper_x]
endstop_pin: toolhead:X_STOP

#[heater_fan elec]
#pin: PE5
#kick_start_time: 0.5
#max_power: 1
#heater_temp = 50
#enable_pin:
#fan_speed: 1

[fan_generic nevermore]
pin: PA8
kick_start_time: 0.5

[neopixel caselight]
pin: PB0
chain_count: 36

[resonance_tester]
sweeping_accel: 400
sweeping_period: 0

[input_shaper]
shaper_freq_x: 61.4 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 40.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.067 # damping ratio for the X axis
damping_ratio_y: 0.071 # damping ratio for the Y axis

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300
